TravelPal/AddTravelWindow.xaml

<Window x:Class="TravelPal.AddTravelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelPal - Add Travel" Height="620" Width="620" FontSize="20" Background="LightSteelBlue" >
    <Border Padding="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0">
                <TextBlock Text="Add New Travel" FontSize="30"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1" Margin="0, 20, 0, 0">
                <TextBlock Text="Starting Date"/>
                <DatePicker Name="dpStartingDate" Background="MintCream"/>
                <TextBlock Text="Ending Date" Margin="0, 20, 0 ,0"/>
                <DatePicker Name="dpEndingDate" Background="MintCream"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" Margin="20, 20 ,0, 0">
                <TextBlock Text="Destination"/>
                <TextBox Name="tbDestination" />
                <TextBlock Text="Country" Margin="0, 20, 0 ,0"/>
                <ComboBox Name="cbDetailsCountry" SelectionChanged="cbDetailsCountry_SelectionChanged"/>
                <TextBlock Text="Travelers" Margin="0, 20, 0 ,0"/>
                <TextBox Name="tbTravelers" />
                <TextBlock Text="Travel Type" Margin="0, 20, 0 ,0"/>
                <ComboBox Name="cbTravelType"  SelectionChanged="cbTravelType_SelectionChanged"/>
                <CheckBox Name="xbAllInclusive" Visibility="Hidden" Content="All Inclusive" VerticalContentAlignment="Center"/>
                <TextBlock Name="txtTripType" Visibility="Hidden" Text="Trip Type" Margin="0, 0, 0, 0"/>
                <ComboBox Name="cbTripType" Visibility="Hidden" />
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="1" Margin="20, 20, 0, 0">
                <StackPanel Margin="0, 10, 0 ,0" Orientation="Horizontal">
                    <CheckBox Name="xbRequired" Visibility="Hidden" VerticalContentAlignment="Center" Content="Required" FontSize="18" Margin="20, 0 ,0 ,0"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="2">
                <Button Name="btnAddTravel" IsDefault="True" Content="Add Travel" Width="200" Height="31" Style="{StaticResource travelPalButtons}" Click="btnAddTravel_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="3"/>

        </Grid>
    </Border>

</Window>
