TravelPal/MainWindow.xaml

<Window x:Class="TravelPal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelPal - Sign in" Height="450" Width="650" FontSize="20" Background="LightSteelBlue" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label
            Grid.Column="2"
            Grid.ColumnSpan="5"
            Content="Sign In"
            Margin="50,30,40,60"
            FontSize="50" Grid.RowSpan="2"/>
        <Label 
           Grid.Column="1"
           Grid.Row="2"
           Content="Usernamn:"
           FontSize="30" />

        <Label 
           Grid.Column="1"
           Grid.Row="3"
           Content="Password:"
           FontSize="30" />
        <TextBox
            x:Name="txtUsername"
           Grid.Column="2"
           Grid.Row="2"
           Width="120"
           Height="30"
           HorizontalAlignment="Left"
           ToolTip="Write your usernamn" />
        <PasswordBox
            x:Name="txtPassword"
           Grid.Column="2"
           Grid.Row="3"
           Width="120"
           Height="30"
           HorizontalAlignment="Left"
           ToolTip="Write your usernamn"  />

        <Button
            x:Name="btnSignUp"
            Grid.Column="1"
            Grid.Row="6"
            Height="30"
            VerticalAlignment="Top"
            Content="Logga In"
            Margin="0,56,0,0"
            Background="GhostWhite"
            Foreground="Black"
            BorderBrush="Black"
            FontSize="16" Click="btnSignUp_Click"/>

        <Label 
            x:Name="lblTest"
            Grid.Column="6" 
            Content="" 
            HorizontalAlignment="Left"
            Margin="142,93,0,0" Grid.Row="6"
            VerticalAlignment="Top"/>
        <Button
            x:Name="btnRegister"
            Grid.Column="2"
            Grid.Row="6"
            Height="30"
            VerticalAlignment="Top"
            Content="Register"
            Margin="3,56,8,0"
            Background="GhostWhite"
            Foreground="Black"
            BorderBrush="Black"
            FontSize="16"
            Grid.ColumnSpan="2" Click="btnRegister_Click_1"/>
        <GroupBox Header="Complete the fields!" Grid.ColumnSpan="7" Margin="1,132,197,14" Grid.RowSpan="7"/>


    </Grid>
</Window>
