TravelPal/RegisterWindow.xaml

<Window x:Class="TravelPal.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelPal - Register" Height="520" Width="520" FontSize="20" Background="LightSteelBlue" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Content="Register Form"
            FontFamily="Arial" 
            FontSize="30"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center" 
            Grid.ColumnSpan="4" Margin="94,67,10,34" Grid.RowSpan="2"/>
        <Label 
            Grid.Column="0"
            Content="Username:"
            FontFamily="Arial" 
            FontSize="15"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center" 
            Grid.ColumnSpan="4" Margin="10,75,94,25" Grid.RowSpan="3"/>
        <Label
            Grid.Column="0"
            Grid.Row="1"
            Content="Password:"
            FontFamily="Arial" 
            FontSize="15"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center" 
            Grid.ColumnSpan="4" Margin="10,75,94,26" Grid.RowSpan="2"/>
        <Label
            Grid.Column="0"
            Grid.Row="2"
            Content="Confirm Pass:"
            FontFamily="Arial" 
            FontSize="15"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center" 
            Grid.ColumnSpan="4" Margin="10,24,94,75" Grid.RowSpan="2"/>
        <Label
            Grid.Column="0"
            Grid.Row="2"
            Content="Country:"
            FontFamily="Arial" 
            FontSize="15"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center" 
            Grid.ColumnSpan="4" Margin="10,74,94,26" Grid.RowSpan="2"/>

        <TextBox 
            x:Name="txtUsername"
            Grid.Column="2"
            Grid.Row="1"
            Width="150"
            Height="30"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="10,59,0,12" />
        <PasswordBox
            x:Name="txtPassword"
            Grid.Column="2"
            Grid.Row="2"
            Width="150"
            Height="30"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="10,9,0,61" />
        <PasswordBox
            x:Name="txtConfirmPassword"
            Grid.Column="2"
            Grid.Row="2"
            Width="150"
            Height="30"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="10,59,0,11" />

        <ComboBox 
            x:Name="cbCountries"
            Grid.Column="2"
            Grid.Row="3"
            Width="150"
            Height="30"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="10,10,0,61" RenderTransformOrigin="0.554,-2.173"/>
        <Button  x:Name="btnRegister"
            Content="Register User" 
            Grid.Column="1"
            Grid.Row="3"
            Width="179"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center" Click="btnRegister_Click" Grid.ColumnSpan="3" Margin="62,75,0,87" Grid.RowSpan="2"/>
    </Grid>
</Window>
