TravelPal/TravelsWindow.xaml

<Window x:Class="TravelPal.TravelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelPal" Height="620" Width="871" FontSize="20" Background="LightSteelBlue" WindowStartupLocation="CenterScreen" Activated="Window_Activated">
    <Grid Margin="0,0,172,-16">

        <ListView
            x:Name="lvTravels"
            Grid.Column="0"
            FontSize="15"
            Margin="38,128,306,127"
            HorizontalContentAlignment="Left"
            BorderThickness="0" SelectionChanged="lvTravels_SelectionChanged" />
        <Label
            x:Name="lblUsername"

            HorizontalAlignment="Left" 
            Margin="38,36,0,0" 
            VerticalAlignment="Top"/>

        <Label Content="Travels" 
               HorizontalAlignment="Left" 
               Margin="146,54,0,0" 
               VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial" FontSize="36"/>

        <Button 
            x:Name="btnUserDetails"
            Content="Go to User Details" 
            HorizontalAlignment="Left" 
            Margin="38,520,0,0" 
            VerticalAlignment="Top" 
            Width="153"  Height="38" Click="btnUserDetails_Click"/>
        <Button 
            x:Name="btnAddTravel"
            Content="Add Travel" 
            HorizontalAlignment="Left" 
            Margin="435,283,0,0" 
            VerticalAlignment="Top" 
            Width="153" Click="btnAddTravel_Click" Height="38"/>
        <Button 
            x:Name="btnTravelDetails"
            Content="Go to Travel Details" 
            HorizontalAlignment="Left" 
            Margin="225,520,0,0" 
            VerticalAlignment="Top" 
            Width="153" Click="btnTravelDetails_Click" 
            Height="38"
            IsEnabled="False"/>
        <Button 
            x:Name="btnRemove"
            Content="Delete Travel" 
            HorizontalAlignment="Left" 
            Margin="435,334,0,0" 
            VerticalAlignment="Top" 
            Width="153" Height="38"  RenderTransformOrigin="0.648,0.418" Click="btnRemove_Click"/>
        <Button 
            x:Name="btnSignOut"
            Content="X" 
            HorizontalAlignment="Left" 
            Margin="641,25,0,0" 
            VerticalAlignment="Top" 
            Width="50"  Height="33" Click="btnSignOut_Click_2" />
        <Button 
            x:Name="btnInfo"
            Content="Info App"
            HorizontalAlignment="Left"
            Margin="484,26,0,0"
            VerticalAlignment="Top" Height="30" Width="152" Click="btnInfo_Click_1" />
        <Button
            Content="About Us " 
            HorizontalAlignment="Left"
            Margin="330,23,0,0" 
            VerticalAlignment="Top" Height="36" Width="154" />

    </Grid>
</Window>
