TravelPal/UserDetailsWindow.xaml

<Window x:Class="TravelPal.UserDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelPal - User Details" Height="520" Width="520" FontSize="20" Background="LightSteelBlue">

    <Border Padding="20">
        <StackPanel>
            <TextBlock Text="User Details" FontSize="36"/>
            <TextBlock Text="Username:" Margin="0, 20, 0, 0"/>
            <TextBox x:Name="tbDetailsUsername" Width="176"/>
            <TextBlock Text="Password:" Margin="0, 20, 0, 0"/>
            <PasswordBox x:Name="pbDetailsPassword" Style="{StaticResource travelPassPasswordBoxes}" PreviewMouseDown="pbDetailsPassword_PreviewMouseDown" Width="171"/>
            <TextBlock Text="Confirm Password:" Margin="0, 20, 0, 0"/>
            <PasswordBox x:Name="pbDetailsConfirmPassword" Style="{StaticResource travelPassPasswordBoxes}" Width="171"/>
            <TextBlock Text="Choose new Country:" Margin="0, 20, 0 ,0"/>
            <ComboBox x:Name="cbDetailsCountry" Style="{StaticResource travelPalComboBox}" Width="173"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnUserDetailsSave" IsDefault="True" Content="Save" Margin="0, 32, 0 ,0" HorizontalAlignment="Left" Width="120" Height="31" Style="{StaticResource travelPalButtons}" Click="btnUserDetailsSave_Click"/>
                <Button x:Name="btnUserDetailsCancel" Content="Cancel" Margin="20, 32, 0 ,0" HorizontalAlignment="Left" Width="120" Height="31" Style="{StaticResource travelPalButtons}" Click="btnUserDetailsCancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
